<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/return_games_bg"
    tools:context=".userActivities.ReturnGamesActivity">

    <TextView
        android:id="@+id/returnGamesTextView"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="689dp"
        android:text="@string/games_to_return"
        android:textColor="#EC8843"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/emptyReturnGamesTextView"
        android:layout_width="275dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="481dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/returnGamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"

        />
</RelativeLayout>